<!DOCTYPE html>
<html lang="ru"> 
<head>
  <meta charset="UTF-8">
<head>
<title>Макет сайта</title>
<style>
body {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto 150px auto;
  grid-gap: 10px;
}

#logo, #contacts, #menu, #photo, #about {
  border: 1px solid black;
  padding: 20px;
  box-sizing: border-box;
}

#logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: lightblue;
}

#contacts {
  background-color: lightgreen;
  width: 150px;
}

#menu {
  grid-column: 1 / 3; 
  grid-row: 2 / 3;
  background-color: lightyellow;
}

#photo {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: lightcoral;
  width: 100px;
  height: 100px;
}

#about {
  grid-column: 2 / 3; 
  grid-row: 3 / 4;
  background-color: lightpink;
}
</style>
</head>
<body>

<div id="logo">Лого</div>
<div id="contacts">Контакты</div>
<div id="menu">Меню</div>
<div id="photo">Фото компании</div>
<div id="about">О компании</div>

</body>
</html>
